# jboss-logging-gelf

./: README.md  pom.xml
src/main/assembly/: jboss7-module.xml
src/main/java/es/arcadiaconsulting/graylog2/jboss/: AppenderExecutor.java  GelfConverter.java  Graylog2Handler.java  SyslogLevel.java
src/main/jboss/: module.xml
src/test/java/es/arcadiaconsulting/graylog2/jboss/: Graylog2HandlerTest.java  Graylog2NaughtyTest.java  IntegrationTest.java
src/test/java/me/moocar/logbackgelf/: Graylog2NaughtyTest.java  IntegrationTest.java  TestServer.java
