<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>es.arcadiaconsulting.graylog2</groupId>
	<artifactId>jboss-logging-gelf</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>JBoss Logging Gelf components</name>

	<description>GELF Appender for JBoss Logging system. Use this appender to log messages to a graylog2 server via GELF messages.</description>
	<url>https://github.com/ArcadiaConsulting/jboss-logging-gelf</url>

	<inceptionYear>2013</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@ithub.com/ArcadiaConsulting/jboss-logging-gelf.git</connection>
		<developerConnection>scm:git:git@ithub.com/ArcadiaConsulting/jboss-logging-gelf.git</developerConnection>
		<url>git@ithub.com/ArcadiaConsulting/jboss-logging-gelf.git</url>
	</scm>

	<developers>
		<developer>
			<name>Gonzalo Gómez García</name>
			<email>gonzalo@arcadiaconsulting.es</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
	    <jboss.logging.version>3.1.4.GA</jboss.logging.version>
	</properties>	

</project>
